<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>All You Need to Know About Coffee</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap">
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #733636; 
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
  width: 150px;
}
          
.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 20px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #5C0B12;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
} 

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(122, 133, 174, 0.7),rgba(73, 81, 110, 0.7)),url("../CoffeeVere/img/smth.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 85px;
    font-size: 60px;
}

.references {
    width: 80%;
    margin: 50px auto;
    color: #fff;
}

.references h2 {
    font-size: 28px;
    margin-bottom: 20px;
    border-bottom: 2px solid #9DAC95;
    padding-bottom: 10px;
}

.references ul {
    list-style-type: disc;
    padding-left: 20px;
}

.references ul li {
    margin-bottom: 12px;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #9DAC95;
}

.footer h4 {
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight: 600px;
}

.footer p{
    font-size: small;
    margin-bottom: 10px;
}

</style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="../CoffeeVere/img/pls.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="tips.html">TIPS</a></li>
                        <li><a href="recipes.html">RECIPES</a></li>
                        <li><a href="references.html">REFERENCES</a></li>
                    </ul>
                </div>
            </nav>

        <h1>References</h1>
            
        </section>

        <section class="references">
        <h2>Sources</h2>
        <ul>
            <li>(2025). Pinimg.com. Retrieved from <a href="https://i.pinimg.com/1200x/17/59/c9/1759c9d02a4c3edb398c986e42629148.jpg" target="_blank" style="color:#D0C4B6;">https://i.pinimg.com/1200x/17/59/c9/1759c9d02a4c3edb398c986e42629148.jpg</a></li>
            <li>(2025). Pinimg.com. Retrieved from <a href="https://i.pinimg.com/736x/6d/16/9d/6d169d1c2d18d9b0ee705b59f3bbb3ef.jpg" target="_blank" style="color:#D0C4B6;">https://i.pinimg.com/736x/6d/16/9d/6d169d1c2d18d9b0ee705b59f3bbb3ef.jpg</a></li>
            <li>(2025). Pinimg.com. Retrieved from <a href="https://i.pinimg.com/736x/47/3e/ae/473eae8b873459c74640e000ae085b9a.jpg" target="_blank" style="color:#D0C4B6;">https://i.pinimg.com/736x/47/3e/ae/473eae8b873459c74640e000ae085b9a.jpg</a></li>
        </ul>
        </section>

        <section class="footer">
            <h4>CoffeeVerse ☕︎</h4>
            <p>Learn, Brew, Savor</p>
        </section>
    </body>
</html>
