<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All You Need to Know About Coffee</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #733636; 
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
  width: 150px;
}
          
.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 20px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #5C0B12;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
} 

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(122, 133, 174, 0.7),rgba(73, 81, 110, 0.7)),url("../CoffeeVere/img/smth.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 85px;
    font-size: 60px;
}

.preview {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    gap: 40px;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-item {
    color:#fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    backdrop-filter: blur(30px);
    background: rgba(122, 133, 174, 0.2);
    border: 1px solid rgba(122, 133, 174, 0.5);
}

.card-item .user-image {
    width: 120px;
    height: 120px;
    border-radius: 10%;
    margin-bottom: 20px;
    border: 3px solid #fff;
    padding: 4px;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #9DAC95;
}

.footer h4 {
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight: 600;
}

.footer p{
    font-size: small;
    margin-bottom: 10px;
}

</style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="../CoffeeVere/img/pls.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="tips.html">TIPS</a></li>
                        <li><a href="recipes.html">RECIPES</a></li>
                        <li><a href="references.html">REFERENCES</a></li>
                    </ul>
                </div>
            </nav>

        <h1>Tips for creating the best cup at home</h1>
            
        </section>

        <section class="preview">
            <div class="column">
            <div class="card-item">
                <img src="../CoffeeVere/img/bs.jpg" alt="Coffee beans photo" class="user-image">
                <h2>Use fresh, whole beans</h2>
                <p>Freshly roasted coffee beans help give the best flavor</p>
            </div>

            <div class="card-item">
                <img src="../CoffeeVere/img/scale.jpg" alt="Scale photo" class="user-image">
                <h2>Measure with a scale</h2>
                <p>Using a scale ensures accuracy</p>
            </div>

            <div class="card-item">
                <img src="../CoffeeVere/img/cw.jpg" alt="Ratio photo" class="user-image">
                <h2>Right coffee-to-water ratio</h2>
                <p>Adjust the ratio for ideal taste</p>
            </div>
        </div>

        <div class="column">
            <div class="card-item">
                <img src="../CoffeeVere/img/grind.jpg" alt="Grind photo" class="user-image">
                <h2>Match grind to method</h2>
                <p>Match grind size to brew method to avoid sourness or bitterness</p>
            </div>

            <div class="card-item">
                <img src="../CoffeeVere/img/water.jpg" alt="Water photo" class="user-image">
                <h2>Use filtered water</h2>
                <p>Filtered water makes coffee taste fresher and purer</p>
            </div>

            <div class="card-item">
                <img src="../CoffeeVere/img/ex.jpg" alt="Experiment photo" class="user-image">
                <h2>Keep experimenting</h2>
                <p>Try new beans, ratios, and brews to learn</p>
            </div>
        </div>
        </section>

        <section class="footer">
            <h4>CoffeeVerse ☕︎</h4>
            <p>Learn, Brew, Savor</p>
        </section>
    </body>
</html>
